<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Weavers by Khamis</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
            background: url('image02.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .container {
            z-index: 1;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .coming-soon {
            font-size: 2em;
            margin-bottom: 40px;
        }

        .contact-us {
            font-size: 1.5em;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .contact-us:hover {
                background-color: #fff;
                color: #000;
            }

        .contact-info {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2em;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
        }
        .contact-info p:last-of-type {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7); /* Slightly smaller and less opaque */
        }

            .contact-info p {
                margin: 10px 0;
            }

            .contact-info a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

                .contact-info a:hover {
                    text-decoration: none;
                    color: #ccc;
                }

        /* Responsive design */
        @media (max-width: 600px) {
            .contact-info {
                font-size: 1em;
                bottom: 3%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <div class="contact-info">
        <p>Contact us at: <a href="mailto:info@weaversbykhamis.com">info@weaversbykhamis.com</a></p>
        <p>Factories: Third Industrial Zone, Southwest Sector, Plots B21/B26, 10th of Ramadan City, Arab Republic of Egypt, Postal Code 44916</p>
    </div>
</body>
</html>
